{
  "bounds": [
    -77.1535,
    38.7857,
    -76.8624,
    39.0277
  ],
  "center": [
    -77.0011,
    38.8969,
    11
  ],
  "format": "png",
  "interactivity": {},
  "minzoom": 0,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "id": "bikes",
      "class": "",
      "Datasource": {
        "file": "http://dcatlas.dcgis.dc.gov/download/BicycleLane.zip",
        "id": "bikes",
        "project": "bikes-ddot",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "bikes"
    }
  ],
  "name": "DC Bike Lanes from DDOT",
  "description": "DC Bikelanes from the DDOT",
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "legend": "<div class='existing-bike-lanes' style='background:#005FB8;color:#fff;margin:5px;padding:2px 5px;'>existing bike lanes</div>\n<div class='proposed-bike-lanes' style='background:#009dff;color:#fff;margin:5px;padding:2px 5px;'>proposed bike lanes</div>\n<a href='http://data.dc.gov/Main_DataCatalog.aspx?id=406'>Data from DC DDOT</a>, released 07/29/2010",
  "attribution": "DC DDOT",
  "version": "0.0.0"
}